# ContactsAPI

./: ContactsAPI.csproj  ContactsAPI.http  ContactsAPI.sln  Program.cs  README.md  UpgradeLog.htm  appsettings.json
Controllers/: ContactController.cs
Database/: ContactDbContext.cs
Functionality/: IContactsOperations.cs
Implementation/: ContactsOperation.cs
Migrations/: 20241023185952_phase1.Designer.cs  20241023185952_phase1.cs  ContactsDbContextModelSnapshot.cs
Models/: Contact.cs
Models/FluentModelValidation/: Validator.cs
Pattern/: ContactMapper.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  poccorewebapii-apii - FTP.pubxml  poccorewebapii-apii - Web Deploy.pubxml  poccorewebapii-apii - Web Deploy1.pubxml  poccorewebapii-apii - Zip Deploy.pubxml
Properties/ServiceDependencies/poccorewebapii-apii - Web Deploy1/: profile.arm.json
